# MovieEra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieera/: MainActivity.kt  MovieApp.kt  MovieViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/movieera/data/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/example/movieera/di/: AppModule.kt
app/src/main/java/com/example/movieera/network/: DataTransferObjects.kt  MovieApiService.kt
app/src/main/java/com/example/movieera/ui/: MovieAdapter.kt
app/src/main/java/com/example/movieera/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
